<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:screenOrientation="portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/splash_bg"
    tools:context="com.application.instasave.HomeActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/instasave_logo"
        android:minHeight="120dp"
        android:minWidth="120dp"
        android:id="@+id/imageView2"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton"
        android:background="#fff"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/button"
        android:background="@drawable/open_insta_btn"
        android:elevation="0dp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/toggleButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@mipmap/ic_mysaved"
        android:id="@+id/button2"
        android:layout_marginTop="22dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/button"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button" />

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@mipmap/ic_instaplaystore"
        android:id="@+id/button3"
        android:layout_marginLeft="14dp"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginStart="14dp" />


    <TextView
        android:text="How To Use ?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textAlignment="center"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true" />

</RelativeLayout>
